# wand

./: pom.xml
src/main/java/com/pcq/: HelloWorldServlet.java  StudentService.java  UserService.java  WandApplicationContextUtil.java  WandMethod.java  WandServlet.java
src/main/webapp/WEB-INF/: web.xml
wand-sdk/: pom.xml
wand-standalone-sdk/: pom.xml
wand-standalone-sdk/src/main/java/com/pcq/: WandParameter.java  WandStandAloneServlet.java
wand-standalone-sdk/src/main/java/com/pcq/utils/: WandApplicationContextUtil.java
wand-web/: pom.xml
wand-web/src/main/java/com.pcq/: StudentService.java  TeacherService.java  TestService.java
wand-web/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext.xml  web.xml
